{"mcpServers":{"ghl-templates":{"command":"docker","args":["run","--rm","-i","--env-file","/Users/Toni/ghl-mcp-server/.env","ghl-mcp-server"]}},"servers":{"MCP_DOCKER":{"command":"docker","args":["mcp","gateway","run"],"type":"stdio"}}}